[33mcommit 1b57f4a331fed4369a8993e29847728406fcb163[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ko Ko Naung <kokonaung.kk53@gmail.com>
Date:   Tue Oct 4 20:09:25 2022 +0630

    project payment and expense completed

[33mcommit 30904cfcc8ef55de113f6875ddbc3d5db042e91e[m
Author: Ko Ko Naung <kokonaung.kk53@gmail.com>
Date:   Mon Oct 3 21:02:17 2022 +0630

    project room completed

[33mcommit ae210086f74dfe872628280d08246fe0797f200f[m
Author: Ko Ko Naung <kokonaung.kk53@gmail.com>
Date:   Mon Oct 3 10:37:04 2022 +0630

    75% of admin dashboard completed

[33mcommit 9cf94b927d585bfd2af54e21b561c78687f5660d[m
Author: Ko Ko Naung <kokonaung.kk53@gmail.com>
Date:   Thu Sep 29 17:50:20 2022 +0630

    Project CRUD features Done

[33mcommit 828309660354715610f9b308ae9380eda529deac[m
Author: Ko Ko Naung <kokonaung.kk53@gmail.com>
Date:   Tue Sep 27 11:10:35 2022 +0630

    authorization test

[33mcommit 5b2781da21f4b109068e63178d1a103189c99b36[m
Author: Ko Ko Naung <kokonaung.kk53@gmail.com>
Date:   Mon Sep 26 19:17:21 2022 +0630

    Authentication for single user

[33mcommit 86d9dc3ce355a4dcb81237c1559886f996308a3c[m[33m ([m[1;31morigin/shift-71413[m[33m, [m[1;32mshift-71413[m[33m)[m
Author: Ko Ko Naung <kokonaung.kk53@gmail.com>
Date:   Mon Sep 26 18:12:33 2022 +0630

    composer and package file changes

[33mcommit 1ee46258791d67d005f1b5d49258c226f3569fbc[m
Author: Shift <shift@laravelshift.com>
Date:   Mon Sep 26 11:26:54 2022 +0000

    Ignore build assets

[33mcommit 02e89cff9f41a53ab789d851601aa529419ba8d8[m
Author: Shift <shift@laravelshift.com>
Date:   Mon Sep 26 11:26:54 2022 +0000

    Rename ENV variables

[33mcommit 1d666c61006069be21a7c22230134763fe69e96b[m
Author: Shift <shift@laravelshift.com>
Date:   Mon Sep 26 11:26:54 2022 +0000

    Remove `webpack.mix.js`

[33mcommit 29de8eccea454d456c9e8e2ef333bd010686f5bd[m
Author: Shift <shift@laravelshift.com>
Date:   Mon Sep 26 11:26:54 2022 +0000

    Configure Vite

[33mcommit bca530ca43e7a44df2393901eeb64cc7daf1ab98[m
Author: Shift <shift@laravelshift.com>
Date:   Mon Sep 26 11:26:54 2022 +0000

    Update build scripts

[33mcommit 59fccfee57182246ba9d547e20257178ee7c273c[m
Author: Shift <shift@laravelshift.com>
Date:   Mon Sep 26 11:26:54 2022 +0000

    Add npm dependencies

[33mcommit 3dacdcff73800801f4571e28cdedacd24faa5b68[m
Author: Shift <shift@laravelshift.com>
Date:   Mon Sep 26 11:26:54 2022 +0000

    Bump `laravel/framework` dependency

[33mcommit cbd7d7523f78f1a864dc3a0400a33540c5810153[m
Author: Ko Ko Naung <kokonaung.kk53@gmail.com>
Date:   Mon Sep 26 10:41:47 2022 +0630

    unnessary code

[33mcommit 909411b8ca8003d0d8eea7786a2d8db7925df44c[m
Author: Ko Ko Naung <kokonaung.kk53@gmail.com>
Date:   Mon Sep 26 09:55:14 2022 +0630

    Add functions for admin user

[33mcommit ab23a0e39c29697a8dff926aa9e1e9cb9240b86a[m
Author: Ko Ko Naung <kokonaung.kk53@gmail.com>
Date:   Sat Sep 24 12:27:49 2022 +0630

    Splitted user into admin and staff

[33mcommit fd674698238042549ce319534caac49d6db12ee6[m
Author: Ko Ko Naung <kokonaung.kk53@gmail.com>
Date:   Thu Sep 22 11:10:15 2022 +0630

    Lead and Client CRUD are done

[33mcommit e8f265e7a107a5e7aec5fc324d83813798376025[m
Author: Ko Ko Naung <kokonaung.kk53@gmail.com>
Date:   Tue Sep 20 10:34:29 2022 +0630

    Client feature almost done
